<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="legend2.png" id="MCn-HF-E6w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" showsUserLocation="YES" id="vhz-hg-Sgv">
                                <rect key="frame" x="0.0" y="60" width="320" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="H8g-l0-rHi"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.99999999999999989" contentMode="scaleToFill" barStyle="blackTranslucent" id="WrJ-m9-tCb">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="xeN-aS-rBS"/>
                                    <barButtonItem title="Today" width="80" style="done" id="WfC-M0-14R">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="todayPressed:" destination="2" id="aNh-gY-mMA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tomorrow" width="80" id="UvQ-Bu-fSk">
                                        <connections>
                                            <action selector="tomorrowPressed:" destination="2" id="ZpH-0W-C7n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="2 Days Out" width="80" id="SOj-Ak-p98">
                                        <connections>
                                            <action selector="twoDaysOutPressed:" destination="2" id="IKR-m3-M4Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="2pM-Wh-ZxT"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="vhz-hg-Sgv" id="fZ8-nF-ZUz"/>
                        <outlet property="todayButton" destination="WfC-M0-14R" id="Ys6-jX-COc"/>
                        <outlet property="tomorrowButton" destination="UvQ-Bu-fSk" id="jgw-Qs-gY6"/>
                        <outlet property="twoDaysOutButton" destination="SOj-Ak-p98" id="XBx-st-PMM"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="legend2.png" width="320" height="60"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="todayPressed:"/>
                <relationship kind="action" name="tomorrowPressed:"/>
                <relationship kind="action" name="twoDaysOutPressed:"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="todayButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tomorrowButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="twoDaysOutButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>